@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&family=Permanent+Marker&family=Raleway:ital,wght@1,300&family=Ubuntu:ital,wght@1,300&display=swap');

:root{
--heading-font: "Permanent Marker";
--paragraph-font: Ubuntu, Helvetica, sans-serif;
}

#content {
    max-width: 100%;
    margin: 0 auto;
}

.top{
    width: 100%;
    height: 50px;
    background-color:rgba(20,30,13, .7);
    color: #01497c;
    font-family: var(--heading-font);
    display: grid;
    grid-template-columns: 100px 200px 400px 100px 200px 100px 100px;
    background-color: #644536;
    grid-gap: 3px;
}

.bottom{
    color: #01497c;
    font-family: var(--heading-font);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    background-color: #fcfbfb;
}


/* Set a style for all buttons */
button {
    background-color: #d9c2a3;
    color: white;
    padding: 14px 20px;
    margin: 8px;
    border: none;
    cursor: pointer;
    width: 100px;
    opacity: 0.9;
  }
  
  button:hover {
    opacity:1;
  }

input{
    width: 300px;
    margin: auto;
}

.material-icons-outlined{
    width: 80px;
    margin: auto;
}

.example{
    width: 400px;
    height: 50px;
    margin: auto;
}


nav a:hover {
    background-color: black;
    color: #01497c;
}

body {
    background-color: #fcfbfb;
    color: #01497c;
    font-family: Raleway, Arial, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}

#hero-msg h1, #hero-msg h4{
    text-align: center;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
    height: 800px;
}

.hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
    color: white;
    background-color: rgba(20,30,13, .7);
}


.book{
    grid-column: 2/3;
    grid-row: 2/3;
    background-color: #d9c2a3;
    color: black;
    text-decoration: none;
    font-size: 30px;
    padding: 15px;
    
    border-radius: 5px;
}
.book:hover{
    color: black;
    background-color: white;
}


.logo {
    width: 100px;
    height: 50px;
}

.home-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    max-width: 100%;
}

.fashion{
    grid-column: 1;
    width: 250px;
    height: 600px;
    padding: 5px;
    margin: auto;
}

.fashion-img{
    width: 250px;
    height: 400px;
    border: 10px solid #d9c2a3;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
    border-radius: 20px;
}

.bag{
    grid-column: 2;
    width: 250px;
    height: 600px;
    padding: 5px;
    margin: auto;
}

.bag-img{
    width: 250px;
    height: 400px;
    border: 10px solid #d9c2a3;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
    border-radius: 20px;
}

.shoe{
    grid-column: 3;
    width: 250px;
    height: 600px;
    padding: 5px;
    margin: auto;
}

.shoe-img{
    width: 250px;
    height: 400px;
    border: 10px solid #d9c2a3;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
    border-radius: 20px;
}

.electronic{
    grid-column: 4;
    width: 250px;
    height: 600px;
    padding: 5px;
    margin: auto;
}

.electronic-img{
    width: 250px;
    height: 400px;
    border: 10px solid #d9c2a3;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
    border-radius: 20px;
}

#sub-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-row-gap: 35px;
    width: 100%;
}

.phone{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-column-gap: 5px;
    padding: 5px;
    margin: auto;
    width: 550px;
    height: 600px;
    border: 10px solid #d9c2a3;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
    border-radius: 20px;
}


.mac{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-column-gap: 5px;
    padding: 5px;
    margin: auto;
    width: 550px;
    height: 600px;
    border: 10px solid #d9c2a3;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
    border-radius: 20px;
}

.shoes{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-column-gap: 5px;
    padding: 5px;
    margin: auto;
    width: 550px;
    height: 600px;
    border: 10px solid #d9c2a3;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
    border-radius: 20px;
}

.cloth{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-column-gap: 5px;
    padding: 5px;
    margin: auto;
    width: 550px;
    height: 600px;
    border: 10px solid #d9c2a3;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
    border-radius: 20px;
}




footer {
    background-color: #6f7364;
    padding: 25px 50px;
    margin-top: 200px; 
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.social{
    padding: 15px;
}

footer h3{
    background-color: rgba(20,30,13, .7);
    color: #01497c;
}

footer h3 a:hover {
    text-decoration: underline;
}

footer a{
    background-color: rgba(20,30,13, .7);
    color: #01497c;
    text-decoration: none;
}

footer a:hover{
    background-color: blanchedalmond;
    color: black;
}

